<!DOCTYPE html>
<html lang="en">

<head>
	<title>Wiele met n P!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			background: #000;
			padding: 0;
			margin: 0;
			font-weight: bold;
			overflow: hidden;
		}

		#info {
			position: absolute;
			top: 0px;
			width: 100%;
			color: #ffffff;
			padding: 5px;
			font-family: Monospace;
			font-size: 13px;
			text-align: center;
			z-index: 1000;
		}

		a {
			color: #ffffff;
		}

		#webglmessage a {
			color: #0b0
		}
	</style>
</head>

<body>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="src/three.js"></script>
	<script src="src/shader.js"></script>
	<script src="src/WebGL.js"></script>
	<script>
		if (WEBGL.isWebGLAvailable() === false) {
			document.body.appendChild(WEBGL.getWebGLErrorMessage());
		}


		var raycaster = new THREE.Raycaster();
		var mouse = new THREE.Vector2();
		var loader = new THREE.FontLoader();

		var container, camera, scene, renderer;
		var spheres = [];
		var mouseX = 0,
			mouseY = 0;
		var windowHalfX = window.innerWidth / 2;
		var windowHalfY = window.innerHeight / 2;

		document.addEventListener('mousemove', onDocumentMouseMove, false);
		document.addEventListener('mousedown', onDocumentMouseDown, false);

		httpGetAsync("http://192.168.1.141:8080/search?term=Motorbike", function (res) {
			if(res) {
				var conceptArray = res.map(function(item) {
					let asdf = item;
					asdf.callback = function() {
						window.open(item.urls[0].url,'_blank');
					}
					return asdf;
				});
				// var conceptArray = res.forEach(function(item) {
				// 	item.callback = function() {
				// 		window.open(item.urls[0].url,'_blank');
				// 	}
				// });
				debugger;
				init(conceptArray);
				animate();
			}
		});

		function init(conceptArray) {
			container = document.createElement('div');
			document.body.appendChild(container);
			camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 100000);
			camera.position.z = 3200;

			var path = "src/cube/skybox/";
			var format = '.jpg';
			var urls = [
				path + 'px' + format, path + 'nx' + format,
				path + 'py' + format, path + 'ny' + format,
				path + 'pz' + format, path + 'nz' + format
			];

			var textureCube = new THREE.CubeTextureLoader().load(urls);
			textureCube.format = THREE.RGBFormat;
			scene = new THREE.Scene();
			scene.background = textureCube;

			var geometry = new THREE.SphereBufferGeometry(100, 32, 16);
			var shader = THREE.FresnelShader;
			var uniforms = THREE.UniformsUtils.clone(shader.uniforms);
			uniforms["tCube"].value = textureCube;

			var material = new THREE.ShaderMaterial({
				uniforms: uniforms,
				vertexShader: shader.vertexShader,
				fragmentShader: shader.fragmentShader
			});

			var length = conceptArray.length;
			var radius = 200 * length;

			var mesh = new THREE.Mesh(geometry, material);
			mesh.position.x = 0.5 * 10000 - 5000;
			mesh.position.y = 0.5 * 10000 - 5000;
			mesh.position.z = 0.1 * 10000 - 5000;
			mesh.scale.x = mesh.scale.y = mesh.scale.z = 5;
			scene.add(mesh);
			spheres.push(mesh);

			loader.load('./src/helvetiker_regular.typeface.json', function (res) {
				for (var i = 0; i < length; i++) {
					var angle = (i / (length / 2)) * Math.PI;
					var newPoint = {
						x: radius * Math.cos(angle) + 50,
						y: radius * Math.sin(angle) + 50
					};

					var mesh = new THREE.Mesh(geometry, material);
					mesh.position.x = newPoint.x;
					mesh.position.y = newPoint.y;
					mesh.position.z = 0.1 * 10000 - 5000;
					mesh.scale.x = mesh.scale.y = mesh.scale.z = 5;
					mesh.callback = conceptArray[i].callback;

					textGeo = new THREE.TextGeometry(conceptArray[i].title, {
						font: res,
						size: 10,
						curveSegments: 10,
						bevelThickness: 1,
						bevelSize: 0.3,
						bevelSegments: 1,
						bevelEnabled: false,
					});

					var textMaterial = new THREE.MeshBasicMaterial({
						color: 'rgb(0%, ' + conceptArray[i].percentage + '%, 0%)'
					});
					var text = new THREE.Mesh(textGeo, textMaterial);
					text.position.x = newPoint.x - 300;
					text.position.y = newPoint.y;
					text.position.z = 0.1 * 10000 - 5000;
					text.scale.x = text.scale.y = text.scale.z = 10;

					scene.add(text);
					scene.add(mesh);
					spheres.push(mesh);
				}
			});

			scene.matrixAutoUpdate = false;
			renderer = new THREE.WebGLRenderer();
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			container.appendChild(renderer.domElement);
			window.addEventListener('resize', onWindowResize, false);
		}

		function httpGetAsync(theUrl, callback) {
			$.ajax({
				url: theUrl,
				type: "GET",
				beforeSend: function (xhr) {
					xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
					xhr.setRequestHeader('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS');
					xhr.setRequestHeader('Access-Control-Allow-Headers', 'origin, content-type, accept, x-requested-with');
					xhr.setRequestHeader('Access-Control-Allow-Credentials', 'true');
					xhr.setRequestHeader('Content-type', 'application/json');
				},
				success: function (data) {
					callback(data);
				}
			});
		}

		function onDocumentMouseDown(event) {
			console.log(event);
			event.preventDefault();
			mouse.x = (event.clientX / renderer.domElement.clientWidth) * 2 - 1;
			mouse.y = -(event.clientY / renderer.domElement.clientHeight) * 2 + 1;
			raycaster.setFromCamera(mouse, camera);
			var intersects = raycaster.intersectObjects(spheres);
			if (intersects.length > 0) {
				intersects[0].object.callback();
			}
		}

		function onWindowResize() {
			windowHalfX = window.innerWidth / 2;
			windowHalfY = window.innerHeight / 2;
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize(window.innerWidth, window.innerHeight);
		}

		function onDocumentMouseMove(event) {
			mouseX = (event.clientX - windowHalfX) * 10;
			mouseY = (event.clientY - windowHalfY) * 10;

			var mouse = new THREE.Vector2();
			mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
			mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

			raycaster.setFromCamera(mouse, camera);
			var intersects = raycaster.intersectObjects(spheres);

			if (intersects.length > 0) {
				document.body.style.cursor = "pointer";
			} else {
				document.body.style.cursor = "default";
			}
		}

		function animate() {
			requestAnimationFrame(animate);
			render();
		}

		function render() {
			var timer = 0.0001 * Date.now();
			camera.position.x += (mouseX - camera.position.x) * .05;
			camera.position.y += (-mouseY - camera.position.y) * .05;
			camera.lookAt(0.5 * 10000 - 5000, 0.5 * 10000 - 5000, 0.1 * 10000 - 5000);
			renderer.render(scene, camera);
		}
	</script>
</body>
